# first arg is name of provider, second arg is endpoint
CSS_INF_WORKFLOW_POSITIONAL_ARGS=["OPENAI", "completions" ]

# Any arg passed here will be defaulted when sending to css
CSS_INF_WORKFLOW_KW_ARGS={}

# Workflow specific params below:
# Parameters to control inference workflow retry logic

# number of retries
CSS_REQUEST_TRIES=3

# delays between retries in seconds
CSS_REQUEST_DELAY=3

# max delay between retry in seconds
CSS_REQUEST_MAX_DELAY=10

# backoff between retry in seconds
CSS_REQUEST_BACKOFF=2

# jitter to add to requests in seconds
CSS_REQUEST_JITTER=[0.5,1.5]
